libdrpm.so.0 libdrpm0 #MINVER#
* Build-Depends-Package: libdrpm-dev
 block_id@Base 0.4.1
 block_size@Base 0.4.1
 blocks_create@Base 0.4.1
 blocks_destroy@Base 0.4.1
 blocks_next@Base 0.4.1
 compstrm_destroy@Base 0.4.1
 compstrm_finish@Base 0.4.1
 compstrm_init@Base 0.4.1
 compstrm_wrapper_destroy@Base 0.4.1
 compstrm_wrapper_finish@Base 0.4.1
 compstrm_wrapper_init@Base 0.4.1
 compstrm_wrapper_write@Base 0.4.1
 compstrm_write@Base 0.4.1
 compstrm_write_be32@Base 0.4.1
 compstrm_write_be64@Base 0.4.1
 cpio_header_read@Base 0.4.1
 cpio_header_write@Base 0.4.1
 create_be32@Base 0.4.1
 create_be64@Base 0.4.1
 decompstrm_destroy@Base 0.4.1
 decompstrm_get_comp_size@Base 0.4.1
 decompstrm_init@Base 0.4.1
 decompstrm_read@Base 0.4.1
 decompstrm_read_be32@Base 0.4.1
 decompstrm_read_be64@Base 0.4.1
 decompstrm_read_until_eof@Base 0.4.1
 deltarpm_decode_comp@Base 0.4.1
 deltarpm_encode_comp@Base 0.4.1
 deltarpm_to_drpm@Base 0.4.1
 drpm_apply@Base 0.4.1
 drpm_check@Base 0.4.1
 drpm_check_sequence@Base 0.4.1
 drpm_destroy@Base 0.4.1
 drpm_free@Base 0.4.1
 drpm_get_string@Base 0.4.1
 drpm_get_uint@Base 0.4.1
 drpm_get_ullong@Base 0.4.1
 drpm_get_ulong@Base 0.4.1
 drpm_get_ulong_array@Base 0.4.1
 drpm_make@Base 0.4.1
 drpm_make_options_add_patches@Base 0.4.1
 drpm_make_options_copy@Base 0.4.1
 drpm_make_options_defaults@Base 0.4.1
 drpm_make_options_destroy@Base 0.4.1
 drpm_make_options_forbid_addblk@Base 0.4.1
 drpm_make_options_get_delta_comp_from_rpm@Base 0.4.1
 drpm_make_options_init@Base 0.4.1
 drpm_make_options_set_addblk_comp@Base 0.4.1
 drpm_make_options_set_delta_comp@Base 0.4.1
 drpm_make_options_set_memlimit@Base 0.4.1
 drpm_make_options_set_seqfile@Base 0.4.1
 drpm_make_options_set_type@Base 0.4.1
 drpm_make_options_set_version@Base 0.4.1
 drpm_read@Base 0.4.1
 drpm_strerror@Base 0.4.1
 dump_hex@Base 0.4.1
 expand_sequence@Base 0.4.1
 fill_cpio_header@Base 0.4.1
 fill_nodiff_deltarpm@Base 0.4.1
 free_deltarpm@Base 0.4.1
 get_open_file@Base 0.4.1
 hash_create@Base 0.4.1
 hash_free@Base 0.4.1
 hash_search@Base 0.4.1
 is_prelinked@Base 0.4.1
 make_diff@Base 0.4.1
 md5_update_be32@Base 0.4.1
 open_new_file@Base 0.4.1
 parse_be16@Base 0.4.1
 parse_be32@Base 0.4.1
 parse_be64@Base 0.4.1
 parse_cpio_from_rpm_filedata@Base 0.4.1
 parse_hex@Base 0.4.1
 parse_hexnum@Base 0.4.1
 parse_md5@Base 0.4.1
 parse_sha256@Base 0.4.1
 patches_check_nevr@Base 0.4.1
 patches_destroy@Base 0.4.1
 patches_read@Base 0.4.1
 prelink_open@Base 0.4.1
 read_be32@Base 0.4.1
 read_be64@Base 0.4.1
 read_deltarpm@Base 0.4.1
 read_rpmlist@Base 0.4.1
 resize16@Base 0.4.1
 resize32@Base 0.4.1
 rpm_archive_read_chunk@Base 0.4.1
 rpm_archive_rewind@Base 0.4.1
 rpm_destroy@Base 0.4.1
 rpm_fetch_archive@Base 0.4.1
 rpm_fetch_header@Base 0.4.1
 rpm_fetch_lead_and_signature@Base 0.4.1
 rpm_find_payload_format_offset@Base 0.4.1
 rpm_get_comp@Base 0.4.1
 rpm_get_comp_level@Base 0.4.1
 rpm_get_digest_algo@Base 0.4.1
 rpm_get_file_info@Base 0.4.1
 rpm_get_nevr@Base 0.4.1
 rpm_get_payload_format@Base 0.4.1
 rpm_is_sourcerpm@Base 0.4.1
 rpm_patch_payload_format@Base 0.4.1
 rpm_read@Base 0.4.1
 rpm_read_header@Base 0.4.1
 rpm_replace_lead_and_signature@Base 0.4.1
 rpm_signature_empty@Base 0.4.1
 rpm_signature_get_md5@Base 0.4.1
 rpm_signature_reload@Base 0.4.1
 rpm_signature_set_md5@Base 0.4.1
 rpm_signature_set_size@Base 0.4.1
 rpm_size_full@Base 0.4.1
 rpm_size_header@Base 0.4.1
 rpm_write@Base 0.4.1
 sfxsrt_create@Base 0.4.1
 sfxsrt_free@Base 0.4.1
 sfxsrt_search@Base 0.4.1
 write_be32@Base 0.4.1
 write_be64@Base 0.4.1
 write_deltarpm@Base 0.4.1
 write_seqfile@Base 0.4.1
