libdrpm.so.0 libdrpm0 #MINVER#
* Build-Depends-Package: libdrpm-dev
 drpm_apply@Base 0.4.1
 drpm_check@Base 0.4.1
 drpm_check_sequence@Base 0.4.1
 drpm_destroy@Base 0.4.1
 drpm_get_string@Base 0.4.1
 drpm_get_uint@Base 0.4.1
 drpm_get_ullong@Base 0.4.1
 drpm_get_ulong@Base 0.4.1
 drpm_get_ulong_array@Base 0.4.1
 drpm_make@Base 0.4.1
 drpm_make_options_add_patches@Base 0.4.1
 drpm_make_options_copy@Base 0.4.1
 drpm_make_options_defaults@Base 0.4.1
 drpm_make_options_destroy@Base 0.4.1
 drpm_make_options_forbid_addblk@Base 0.4.1
 drpm_make_options_get_delta_comp_from_rpm@Base 0.4.1
 drpm_make_options_init@Base 0.4.1
 drpm_make_options_set_addblk_comp@Base 0.4.1
 drpm_make_options_set_delta_comp@Base 0.4.1
 drpm_make_options_set_seqfile@Base 0.4.1
 drpm_make_options_set_type@Base 0.4.1
 drpm_make_options_set_version@Base 0.4.1
 drpm_read@Base 0.4.1
 drpm_strerror@Base 0.4.1
